<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmploymentCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Специалист">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фио" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Специальности">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Вакансия" Relationship="EmploymentCenterModel.FK_Вакансия_Специальности" FromRole="Специальности" ToRole="Вакансия" />
  </EntityType>
  <EntityContainer Name="EmploymentCenterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Специалист" EntityType="Self.Специалист" />
    <EntitySet Name="Специальности" EntityType="Self.Специальности" />
    <EntitySet Name="Вакансия" EntityType="EmploymentCenterModel.Вакансия" />
    <EntitySet Name="Отклик" EntityType="EmploymentCenterModel.Отклик" />
    <EntitySet Name="Пользователь" EntityType="EmploymentCenterModel.Пользователь" />
    <EntitySet Name="Работодатель" EntityType="EmploymentCenterModel.Работодатель" />
    <AssociationSet Name="FK_Вакансия_Работодатель" Association="EmploymentCenterModel.FK_Вакансия_Работодатель">
      <End Role="Работодатель" EntitySet="Работодатель" />
      <End Role="Вакансия" EntitySet="Вакансия" />
    </AssociationSet>
    <AssociationSet Name="FK_Вакансия_Специальности" Association="EmploymentCenterModel.FK_Вакансия_Специальности">
      <End Role="Специальности" EntitySet="Специальности" />
      <End Role="Вакансия" EntitySet="Вакансия" />
    </AssociationSet>
    <AssociationSet Name="FK_Отклик_Вакансия" Association="EmploymentCenterModel.FK_Отклик_Вакансия">
      <End Role="Вакансия" EntitySet="Вакансия" />
      <End Role="Отклик" EntitySet="Отклик" />
    </AssociationSet>
    <AssociationSet Name="FK_Отклик_Пользователь" Association="EmploymentCenterModel.FK_Отклик_Пользователь">
      <End Role="Пользователь" EntitySet="Пользователь" />
      <End Role="Отклик" EntitySet="Отклик" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Вакансия">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="КодСпециальности" Type="Int32" />
    <Property Name="КодРаботодателя" Type="Int32" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Описание" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Статус" Type="Boolean" />
    <Property Name="Дата" Type="DateTime" Precision="3" />
    <Property Name="Опыт" Type="Int32" />
    <Property Name="Зарплата" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Работодатель" Relationship="EmploymentCenterModel.FK_Вакансия_Работодатель" FromRole="Вакансия" ToRole="Работодатель" />
    <NavigationProperty Name="Специальности" Relationship="EmploymentCenterModel.FK_Вакансия_Специальности" FromRole="Вакансия" ToRole="Специальности" />
    <NavigationProperty Name="Отклик" Relationship="EmploymentCenterModel.FK_Отклик_Вакансия" FromRole="Вакансия" ToRole="Отклик" />
  </EntityType>
  <EntityType Name="Отклик">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="КодВакансии" Type="Int32" Nullable="false" />
    <Property Name="КодПользователя" Type="Int32" Nullable="false" />
    <Property Name="ДатаОтправки" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Статус" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Вакансия" Relationship="EmploymentCenterModel.FK_Отклик_Вакансия" FromRole="Отклик" ToRole="Вакансия" />
    <NavigationProperty Name="Пользователь" Relationship="EmploymentCenterModel.FK_Отклик_Пользователь" FromRole="Отклик" ToRole="Пользователь" />
  </EntityType>
  <EntityType Name="Пользователь">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фио" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Резюме" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Почта" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Отклик" Relationship="EmploymentCenterModel.FK_Отклик_Пользователь" FromRole="Пользователь" ToRole="Отклик" />
  </EntityType>
  <EntityType Name="Работодатель">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фио" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="НаименованиеКомпании" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Почта" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Вакансия" Relationship="EmploymentCenterModel.FK_Вакансия_Работодатель" FromRole="Работодатель" ToRole="Вакансия" />
  </EntityType>
  <Association Name="FK_Вакансия_Работодатель">
    <End Type="EmploymentCenterModel.Работодатель" Role="Работодатель" Multiplicity="0..1" />
    <End Type="EmploymentCenterModel.Вакансия" Role="Вакансия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Работодатель">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Вакансия">
        <PropertyRef Name="КодРаботодателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Вакансия_Специальности">
    <End Type="EmploymentCenterModel.Специальности" Role="Специальности" Multiplicity="0..1" />
    <End Type="EmploymentCenterModel.Вакансия" Role="Вакансия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Специальности">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Вакансия">
        <PropertyRef Name="КодСпециальности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Отклик_Вакансия">
    <End Type="EmploymentCenterModel.Вакансия" Role="Вакансия" Multiplicity="1" />
    <End Type="EmploymentCenterModel.Отклик" Role="Отклик" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Вакансия">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Отклик">
        <PropertyRef Name="КодВакансии" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Отклик_Пользователь">
    <End Type="EmploymentCenterModel.Пользователь" Role="Пользователь" Multiplicity="1" />
    <End Type="EmploymentCenterModel.Отклик" Role="Отклик" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователь">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Отклик">
        <PropertyRef Name="КодПользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>