<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EmploymentCenterModelContainer" CdmEntityContainer="EmploymentCenterEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmploymentCenterModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Специалист">
      <EntityTypeMapping TypeName="EmploymentCenterModel.Специалист">
        <MappingFragment StoreEntitySet="Специалист">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Фио" ColumnName="Фио" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Специальности">
      <EntityTypeMapping TypeName="EmploymentCenterModel.Специальности">
        <MappingFragment StoreEntitySet="Специальности">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Вакансия">
      <EntityTypeMapping TypeName="EmploymentCenterModel.Вакансия">
        <MappingFragment StoreEntitySet="Вакансия">
          <ScalarProperty Name="Зарплата" ColumnName="Зарплата" />
          <ScalarProperty Name="Опыт" ColumnName="Опыт" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="КодРаботодателя" ColumnName="КодРаботодателя" />
          <ScalarProperty Name="КодСпециальности" ColumnName="КодСпециальности" />
          <ScalarProperty Name="Код" ColumnName="Код" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отклик">
      <EntityTypeMapping TypeName="EmploymentCenterModel.Отклик">
        <MappingFragment StoreEntitySet="Отклик">
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="ДатаОтправки" ColumnName="ДатаОтправки" />
          <ScalarProperty Name="КодПользователя" ColumnName="КодПользователя" />
          <ScalarProperty Name="КодВакансии" ColumnName="КодВакансии" />
          <ScalarProperty Name="Код" ColumnName="Код" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователь">
      <EntityTypeMapping TypeName="EmploymentCenterModel.Пользователь">
        <MappingFragment StoreEntitySet="Пользователь">
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="Резюме" ColumnName="Резюме" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Фио" ColumnName="Фио" />
          <ScalarProperty Name="Код" ColumnName="Код" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Работодатель">
      <EntityTypeMapping TypeName="EmploymentCenterModel.Работодатель">
        <MappingFragment StoreEntitySet="Работодатель">
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="НаименованиеКомпании" ColumnName="НаименованиеКомпании" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Фио" ColumnName="Фио" />
          <ScalarProperty Name="Код" ColumnName="Код" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>