<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EmploymentCenterModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Вакансия">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КодСпециальности" Type="int" />
    <Property Name="КодРаботодателя" Type="int" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" />
    <Property Name="Описание" Type="nvarchar(max)" />
    <Property Name="Статус" Type="bit" />
    <Property Name="Дата" Type="datetime" />
    <Property Name="Опыт" Type="int" />
    <Property Name="Зарплата" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Отклик">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КодВакансии" Type="int" Nullable="false" />
    <Property Name="КодПользователя" Type="int" Nullable="false" />
    <Property Name="ДатаОтправки" Type="datetime" Nullable="false" />
    <Property Name="Статус" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователь">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фио" Type="nvarchar" MaxLength="50" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="50" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
    <Property Name="Резюме" Type="nvarchar(max)" />
    <Property Name="Почта" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Работодатель">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фио" Type="nvarchar" MaxLength="50" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="50" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
    <Property Name="НаименованиеКомпании" Type="nvarchar" MaxLength="50" />
    <Property Name="Почта" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Специалист">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фио" Type="nvarchar" MaxLength="50" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="50" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Специальности">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Вакансия_Работодатель">
    <End Role="Работодатель" Type="Self.Работодатель" Multiplicity="0..1" />
    <End Role="Вакансия" Type="Self.Вакансия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Работодатель">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Вакансия">
        <PropertyRef Name="КодРаботодателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Вакансия_Специальности">
    <End Role="Специальности" Type="Self.Специальности" Multiplicity="0..1" />
    <End Role="Вакансия" Type="Self.Вакансия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Специальности">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Вакансия">
        <PropertyRef Name="КодСпециальности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Отклик_Вакансия">
    <End Role="Вакансия" Type="Self.Вакансия" Multiplicity="1" />
    <End Role="Отклик" Type="Self.Отклик" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Вакансия">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Отклик">
        <PropertyRef Name="КодВакансии" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Отклик_Пользователь">
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="1" />
    <End Role="Отклик" Type="Self.Отклик" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователь">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Отклик">
        <PropertyRef Name="КодПользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EmploymentCenterModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Вакансия" EntityType="Self.Вакансия" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Отклик" EntityType="Self.Отклик" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователь" EntityType="Self.Пользователь" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Работодатель" EntityType="Self.Работодатель" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Специалист" EntityType="Self.Специалист" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Специальности" EntityType="Self.Специальности" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Вакансия_Работодатель" Association="Self.FK_Вакансия_Работодатель">
      <End Role="Работодатель" EntitySet="Работодатель" />
      <End Role="Вакансия" EntitySet="Вакансия" />
    </AssociationSet>
    <AssociationSet Name="FK_Вакансия_Специальности" Association="Self.FK_Вакансия_Специальности">
      <End Role="Специальности" EntitySet="Специальности" />
      <End Role="Вакансия" EntitySet="Вакансия" />
    </AssociationSet>
    <AssociationSet Name="FK_Отклик_Вакансия" Association="Self.FK_Отклик_Вакансия">
      <End Role="Вакансия" EntitySet="Вакансия" />
      <End Role="Отклик" EntitySet="Отклик" />
    </AssociationSet>
    <AssociationSet Name="FK_Отклик_Пользователь" Association="Self.FK_Отклик_Пользователь">
      <End Role="Пользователь" EntitySet="Пользователь" />
      <End Role="Отклик" EntitySet="Отклик" />
    </AssociationSet>
  </EntityContainer>
</Schema>