
FC:\Users\я\Desktop\Курсовая работа\EmploymentCenter-master\EmploymentCenter\App.xaml;;
FC:\Users\я\Desktop\Курсовая работа\EmploymentCenter-master\EmploymentCenter\Pages\LoginPage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\EmploymentCenter-master\EmploymentCenter\Pages\MyResponsePage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\EmploymentCenter-master\EmploymentCenter\Pages\MyVacancyPage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\EmploymentCenter-master\EmploymentCenter\Pages\NewVacancyPage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\EmploymentCenter-master\EmploymentCenter\Pages\PersonalDataPage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\EmploymentCenter-master\EmploymentCenter\Pages\RegUserPage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\EmploymentCenter-master\EmploymentCenter\Pages\ResponseWorkersPage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\EmploymentCenter-master\EmploymentCenter\Pages\SelectedVacancyPage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\EmploymentCenter-master\EmploymentCenter\Pages\VacancyAddEditPage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\EmploymentCenter-master\EmploymentCenter\Pages\VacancyList.xaml;;
FC:\Users\я\Desktop\Курсовая работа\EmploymentCenter-master\EmploymentCenter\Windows\AppWin.xaml;;
FC:\Users\я\Desktop\Курсовая работа\EmploymentCenter-master\EmploymentCenter\Windows\LoginWin.xaml;;
FC:\Users\я\Desktop\Курсовая работа\EmploymentCenter-master\EmploymentCenter\Windows\ResumeWin.xaml;;

