
FD:\Курсовая работа\Паламарчук\EmploymentCenter\App.xaml;;
FD:\Курсовая работа\Паламарчук\EmploymentCenter\Pages\LoginPage.xaml;;
FD:\Курсовая работа\Паламарчук\EmploymentCenter\Pages\MyResponsePage.xaml;;
FD:\Курсовая работа\Паламарчук\EmploymentCenter\Pages\MyVacancyPage.xaml;;
FD:\Курсовая работа\Паламарчук\EmploymentCenter\Pages\NewVacancyPage.xaml;;
FD:\Курсовая работа\Паламарчук\EmploymentCenter\Pages\PersonalDataPage.xaml;;
FD:\Курсовая работа\Паламарчук\EmploymentCenter\Pages\RegUserPage.xaml;;
FD:\Курсовая работа\Паламарчук\EmploymentCenter\Pages\ResponseWorkersPage.xaml;;
FD:\Курсовая работа\Паламарчук\EmploymentCenter\Pages\SelectedVacancyPage.xaml;;
FD:\Курсовая работа\Паламарчук\EmploymentCenter\Pages\VacancyAddEditPage.xaml;;
FD:\Курсовая работа\Паламарчук\EmploymentCenter\Pages\VacancyList.xaml;;
FD:\Курсовая работа\Паламарчук\EmploymentCenter\Windows\AppWin.xaml;;
FD:\Курсовая работа\Паламарчук\EmploymentCenter\Windows\LoginWin.xaml;;
FD:\Курсовая работа\Паламарчук\EmploymentCenter\Windows\ResumeWin.xaml;;

